source jinanmysql
{
       type                                        = mysql
       sql_host                                    = localhost 
       sql_user                                    = root          
       sql_pass                                    = root    
       sql_db                                      = test           
       sql_port                                    = 3306         
       sql_query_pre                        	   = SET NAMES utf8
       sql_query                                   = select UNITID, UNITNAME, ADDRESS, cat_name from jinan;
    ##   sql_attr_timestamp                 		   = addtime
}
 
index jinanmysql
{
       source                             = jinanmysql
       path                               = D:/phpStudy/WWW/tp5/vendor/coreseek/var/data/jinanmysql
       charset_dictpath                   = D:/phpStudy/WWW/tp5/vendor/coreseek/etc/
       charset_type                       = zh_cn.utf-8
	   docinfo                                 = extern
       ngram_len               = 0
		
}

searchd
{
       listen                              = 9312
       max_matches                         = 1000
       pid_file                            = D:/phpStudy/WWW/tp5/vendor/coreseek/var/log/searchd_mysql.pid
       log                                 = D:/phpStudy/WWW/tp5/vendor/coreseek/var/log/searchd_mysql.log
       query_log                           = D:/phpStudy/WWW/tp5/vendor/coreseek/var/log/query_mysql.log
}